<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Deshler Lanes
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/High_School_Bowling.aspx" Text="High School Bowling"/>
                        <asp:MenuItem NavigateUrl="~/Menu.aspx" Text="Menu"/>
                        <asp:MenuItem NavigateUrl="~/Photo_Gallery.aspx" Text="Photo_Gallery"/>
                        <asp:MenuItem NavigateUrl="~/Leagues.aspx" Text="Leagues"/>
                        <asp:MenuItem NavigateUrl="~/Contact_Us.aspx" Text="Contact Us"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">  
    <a href="mailto:webmaster@deshlerlanes.com">Contact Webmaster</a> 
    <asp:HyperLink id="link1" runat="server" Text="SiteMap" NavigateUrl="~/Site_Map.aspx" />
    </div>
    </form>
</body>
</html>
