<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<%-- create head section --%>
<head runat="server">
    <title></title>
    
    <%-- css styles --%>
    <link href="http://www.deshlerlanes.com/Styles/Internal/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Internal/MenuStyles.css" rel="stylesheet" type="text/css" />
    <link href="http://www.deshlerlanes.com/Styles/Internal/CustomStyles.css" rel="Stylesheet" type="text/css" />
    <link href="http://www.deshlerlanes.com/Styles/External/jquery.ad-gallery.css" rel="stylesheet" type="text/css" />
    <link href="http://www.deshlerlanes.com/Styles/External/jquery-ui-1.8.21.custom.css" rel="Stylesheet" type="text/css" />
    <link href="a/styles.css" rel="stylesheet" type="text/css" />

    <%-- scripts --%>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery-1.7.2-vsdoc.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery.ad-gallery.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery.ad-gallery.min.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/External/jquery-easter-eggs.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/Internal/Default.js" type="text/javascript"></script>
    <script src="../Scripts/Internal/NavMenu.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/Internal/TwitterButton.js" type="text/javascript"></script>
    <script src="http://www.deshlerlanes.com/Scripts/Internal/FacebookButton.js" type="text/javascript"></script>
    <script src="../a/js/cufon-yui.js" type="text/javascript"></script>
    <script src="../a/js/pngfix.js" type="text/javascript"></script>
    <script src="../a/js/pitchurs.js" type="text/javascript"></script>

    <%-- not exactly sure what this does --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<%-- create master body content --%>
<body>
    <form runat="server">

        <div class="pageLeft">
        
            <div id="floatMenu">  
                <ul>
                    <div class="menu1">
                        <li><a href="../Pages/Default.aspx"> Home </a></li>
                        <li><a href="../Pages/High_School_Bowling.aspx"> High School Bowling </a></li>  
                    </div>
                    <div class="menu2">                        
                        <li><a href="../Pages/Leagues.aspx"> Leagues </a></li>  
                        <li><a href="../Pages/Menu.aspx"> Menu </a></li>                        
                    </div>
                    <div class="menu3">
                        <li><a href="../Pages/Photo_Gallery.aspx"> Photo Gallery </a></li>
                        <li><a href="../Pages/Contact_Us.aspx">Contact Us</a></li>
                    </div>
                </ul>  
  
            </div>

        </div>

    <div class="page">

        <%-- create site head section --%>
        <div class="content-header">
            <img src="http://www.deshlerlanes.com/Images/Misc/red_stripe.png" alt="" style="margin-top: 135px; position: absolute; width: 70%" />            
            <img src="http://www.deshlerlanes.com/Images/Misc/dlanes_logo.png" alt="" style="position: absolute; z-index: 1" />        
        </div>

        <div class="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>                

        </div>
    </div>

    <div class="clear"></div>

        <div class="footer">

            <a href="https://twitter.com/#!/DeshlerLanes" class="twitter-follow-button" data-show-count="false">Follow @twitter</a>

        <a href="http://www.yelp.com/biz/deshler-lanes-deshler" target="_blank"><img src="../Images/Misc/Powered_By_Yelp_Red.png" /></a><br />

        <a href="mailto:webmaster@deshlerlanes.com" style="color: White">Contact Webmaster</a>
        <asp:HyperLink style="color: White" id="link1" runat="server" Text="SiteMap" NavigateUrl="Pages/Site_Map.aspx" />
    </div>

    </form>
</body>
</html>
