<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<%-- create head section --%>
<head runat="server">
    <title></title>
    
    <%-- css styles --%>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Revalion.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/jquery.ad-gallery.css" rel="stylesheet" type="text/css" />


    <%-- scripts --%>
<%--    <script src="Scripts/jquery-1.7.2-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>--%>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ad-gallery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ad-gallery.min.js" type="text/javascript"></script>
    <script src="Scripts/Default.js" type="text/javascript"></script>

    <%-- not exactly sure what this does --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<%-- create master body content --%>
<body>
    <form runat="server">
    <div class="page">

        <%-- create site head section --%>
        <div class="header">
            
            <%-- title --%>
            <div class="title">
                <h1>Deshler Lanes</h1>
            </div>
            
            <%-- jank menu area --%>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="Pages/High_School_Bowling.aspx" Text="High School Bowling"/>
                        <asp:MenuItem NavigateUrl="Pages/Menu.aspx" Text="Menu"/>
                        <asp:MenuItem NavigateUrl="Pages/Photo_Gallery.aspx" Text="Photo_Gallery"/>
                        <asp:MenuItem NavigateUrl="Pages/Leagues.aspx" Text="Leagues"/>
                        <asp:MenuItem NavigateUrl="Pages/Contact_Us.aspx" Text="Contact Us"/>
                    </Items>
                </asp:Menu>
            </div>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            
            <%-- create nav menu --%>
            <div class="content-nav">
                <input class="navButton" type="button" onclick="window.location.href='Default.aspx'" value="Home" />
                <p></p>
                <input class="navButton" type="button" onclick="window.location.href='High_School_Bowling.aspx'" value="High School Bowling" />
                <input class="navButton" type="button" onclick="window.location.href='Menu.aspx'" value="Menu" />
                <input class="navButton" type="button" onclick="window.location.href='Photo_Gallery.aspx'" value="Photo Gallery" />
                <input class="navButton" type="button" onclick="window.location.href='Leagues.aspx'" value="Leagues" />
                <input class="navButton" type="button" onclick="window.location.href='Contact_Us.aspx'" value="Contact Us" />
            </div>
        </div>
        <div class="clear"></div>
    
    </div>

    <div class="footer">  
    <a href="mailto:webmaster@deshlerlanes.com">Contact Webmaster</a> 
    <asp:HyperLink id="link1" runat="server" Text="SiteMap" NavigateUrl="Pages/Site_Map.aspx" />
    </div>
    </form>
</body>
</html>
